<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>8-all</AnalysisLevel>
		<WarningsNotAsErrors>CA1708,CA1724,CA1812,CA1848,CA2007,CA1034,CA1062</WarningsNotAsErrors>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<UserSecretsId>6ce9dc18-ea0d-4d82-8f1a-e63877f35b88</UserSecretsId>
    <Version>6.0.0-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncKeyedLock" Version="6.4.2" />
		<PackageReference Include="DotNext.Threading" Version="5.8.0" />
		<PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="morelinq" Version="4.2.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

</Project>
