<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="src/aspire/aspire.csproj" />
  <Project Path="src/common.tests/common.tests.csproj" Id="63ab0570-50de-4565-80ba-bafe1aa03715" />
  <Project Path="src/common/common.csproj" />
  <Project Path="src/extractor.tests/extractor.tests.csproj" Id="74c1325e-26ac-40fd-bf25-66575890b217" />
  <Project Path="src/extractor/extractor.csproj" />
  <Project Path="src/integration.tests/integration.tests.csproj" />
  <Project Path="src/publisher.tests/publisher.tests.csproj" Id="b6804048-116e-4942-aa4c-ad5281623ce7" />
  <Project Path="src/publisher/publisher.csproj" />
</Solution>
