<Project Sdk="Aspire.AppHost.Sdk/13.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>005123cc-339c-4ba3-a189-a918d08c6467</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\extractor\extractor.csproj" />
    <ProjectReference Include="..\integration.tests2\integration.tests.csproj" />
    <ProjectReference Include="..\publisher\publisher.csproj" />
  </ItemGroup>

</Project>
