<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<WarningsNotAsErrors>CA1515</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="CsCheck" Version="4.5.0" />
		<PackageReference Include="TUnit" Version="1.7.20" />
	</ItemGroup>

</Project>