{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 6,
  "lineage": "f2615b68-7b7a-5b0d-601c-2df0a537d89b",
  "outputs": {
    "apim_instance_1_name": {
      "value": "apim-test-1-dxyf7x",
      "type": "string"
    },
    "apim_instance_1_resource_group": {
      "value": "rg-apim-test-1-dxyf7x",
      "type": "string"
    },
    "apim_instance_2_name": {
      "value": "apim-test-2-dxyf7x",
      "type": "string"
    },
    "apim_instance_2_resource_group": {
      "value": "rg-apim-test-2-dxyf7x",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "apim_instance_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [],
            "developer_portal_url": "",
            "gateway_disabled": false,
            "gateway_regional_url": "",
            "gateway_url": "https://apim-test-1-dxyf7x.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "apim-test-1-dxyf7x.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/a950f946-d138-4c5e-abca-0f5b18544949/resourceGroups/rg-apim-test-1-dxyf7x/providers/Microsoft.ApiManagement/service/apim-test-1-dxyf7x",
            "identity": [],
            "location": "eastus",
            "management_api_url": "",
            "min_api_version": "",
            "name": "apim-test-1-dxyf7x",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\u003c/outbound\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [],
            "public_network_access_enabled": true,
            "publisher_email": "contact-1@example.com",
            "publisher_name": "Test Publisher 1",
            "resource_group_name": "rg-apim-test-1-dxyf7x",
            "scm_url": "",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [],
            "sign_up": [],
            "sku_name": "Consumption_0",
            "tags": null,
            "tenant_access": null,
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apim_rg_1",
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "apim_instance_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [],
            "developer_portal_url": "",
            "gateway_disabled": false,
            "gateway_regional_url": "",
            "gateway_url": "https://apim-test-2-dxyf7x.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "apim-test-2-dxyf7x.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/a950f946-d138-4c5e-abca-0f5b18544949/resourceGroups/rg-apim-test-2-dxyf7x/providers/Microsoft.ApiManagement/service/apim-test-2-dxyf7x",
            "identity": [],
            "location": "eastus",
            "management_api_url": "",
            "min_api_version": "",
            "name": "apim-test-2-dxyf7x",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\u003c/outbound\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [],
            "public_network_access_enabled": true,
            "publisher_email": "contact-2@example.com",
            "publisher_name": "Test Publisher 2",
            "resource_group_name": "rg-apim-test-2-dxyf7x",
            "scm_url": "",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [],
            "sign_up": [],
            "sku_name": "Consumption_0",
            "tags": null,
            "tenant_access": null,
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apim_rg_2",
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "apim_rg_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a950f946-d138-4c5e-abca-0f5b18544949/resourceGroups/rg-apim-test-1-dxyf7x",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-apim-test-1-dxyf7x",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "apim_rg_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a950f946-d138-4c5e-abca-0f5b18544949/resourceGroups/rg-apim-test-2-dxyf7x",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-apim-test-2-dxyf7x",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "unique",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "dxyf7x",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "dxyf7x",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
