<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <UserSecretsId>6ce9dc18-ea0d-4d82-8f1a-e63877f35b88</UserSecretsId>
    <!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.ApiManagement" Version="1.3.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.tests\common.tests.csproj" />
    <ProjectReference Include="..\extractor\extractor.csproj" />
    <!--<ProjectReference Include="..\extractor.codegen\extractor.codegen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
  </ItemGroup>

</Project>