<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>8-all</AnalysisLevel>
		<WarningsNotAsErrors>CA1708,CA1724,CA1812,CA1848,CA2007,CA1034,CA1062</WarningsNotAsErrors>
		<UserSecretsId>6ce9dc18-ea0d-4d82-8f1a-e63877f35b88</UserSecretsId>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
    <Version>6.0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

</Project>
