<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>6ce9dc18-ea0d-4d82-8f1a-e63877f35b88</UserSecretsId>
		<Version>7.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../common/common.csproj" />
	</ItemGroup>

</Project>
