<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../CHANGELOG.md" />
  </Folder>
  <Project Path="aspire/aspire.csproj" />
  <Project Path="common.tests/common.tests.csproj" Id="63ab0570-50de-4565-80ba-bafe1aa03715" />
  <Project Path="common/common.csproj" />
  <Project Path="extractor.tests/extractor.tests.csproj" Id="74c1325e-26ac-40fd-bf25-66575890b217" />
  <Project Path="extractor/extractor.csproj" />
  <Project Path="integration.tests/integration.tests.csproj" />
  <Project Path="publisher.tests/publisher.tests.csproj" Id="b6804048-116e-4942-aa4c-ad5281623ce7" />
  <Project Path="publisher/publisher.csproj" />
</Solution>
