<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../CHANGELOG.md" />
  </Folder>
  <Project Path="aspire/aspire.csproj" />
  <Project Path="common/common.csproj" />
  <Project Path="common.tests/common.tests.csproj"/>
  <Project Path="common.unit.tests/common.unit.tests.csproj"/>
  <Project Path="extractor.tests/extractor.tests.csproj" />
  <Project Path="extractor/extractor.csproj" />
  <Project Path="publisher.tests/publisher.tests.csproj" />
  <Project Path="publisher/publisher.csproj" />
</Solution>
