<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<WarningsNotAsErrors>CA1515</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\common.tests\common.tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.13.51" />
	</ItemGroup>

</Project>