<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.13.51" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\common.tests\common.tests.csproj" />
	  <ProjectReference Include="..\extractor\extractor.csproj" />
	</ItemGroup>

</Project>